# tgBot2

./: pom.xml
src/: MyTelegramBot.java
